spring.application.name=todolist

# URL del database
spring.datasource.url=jdbc:mysql://localhost:3306/todolist

# Nome utente del database
spring.datasource.username=riccardo

# Password del database
spring.datasource.password=281047

# Driver del database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Mostra query eseguita
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.open-in-view=false