spring.application.name=todolist

# URL del database con MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/todolist

# Nome utente del database
spring.datasource.username=root

# Password del database
spring.datasource.password=ROOT

# Driver del database MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Dialetto che Hibernate deve applicare
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Mostra query eseguita
spring.jpa.show-sql = true

#Creazione ed eliminazione del DB
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.open-in-view=false